# This file is a "template" of which env vars need to be defined# for your application, use only on development stages.
# Create real environment variables when deploying to production.
## ENV (options: dev, stage, prod, ci, local)
ENVIRONMENT=local
TEMP_PATH=/tmp

# Database
DATABASE_NAME=drupal10
DATABASE_USER=drupal10
DATABASE_PASSWORD=drupal10
DATABASE_HOST=database
DATABASE_PORT=3306

# HOST
HOST_NAME=drupal10.lndo.site
HOST_PORT=80

# Default values for drupal-composer
DRUPAL_ROOT=/app
SERVER_ROOT=/app/web
